VITE_APIKEY=AIzaSyBVybs4LkL0NAhZXUV91YfUzWS3FqaNvUA
VITE_AUTHDOMAIN=todolist-c2555.firebaseapp.com
VITE_PROJECTID=todolist-c2555
VITE_STORAGEBUCKET=todolist-c2555.appspot.com
VITE_MESSAGINGSENDERID=327565439498
VITE_APPID=1:327565439498:web:c9ab424e27c03d988265f3
